{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 127,
  "lineage": "1676dd6b-08ce-73fa-3003-3a65ff3f94df",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
